S	0	489	*	*	*	*	*	a0aedb8c1a62fe1761b2c70ab1fd4bb6;size=1063	*
H	0	489	100.0	+	0	0	=	d7405c3043f720bf705d2777706a3113;size=1036	a0aedb8c1a62fe1761b2c70ab1fd4bb6;size=1063
S	1	489	*	*	*	*	*	709695f68f80083c9fc1b8c880ba0f1d;size=975	*
H	1	489	100.0	+	0	0	=	c0fb260fabf342124277fa0dab717101;size=951	709695f68f80083c9fc1b8c880ba0f1d;size=975
S	2	489	*	*	*	*	*	c41a4028d8c4ecef14a666220e17a629;size=913	*
S	3	489	*	*	*	*	*	e3aafa57592419a15be802de5cccb587;size=603	*
S	4	489	*	*	*	*	*	9b0b77d253ee58595a0bcd4e32e384c7;size=383	*
H	4	489	100.0	+	0	0	=	dde656a1abe76271efa0aacfbe74e56b;size=337	9b0b77d253ee58595a0bcd4e32e384c7;size=383
S	5	489	*	*	*	*	*	45d99cb9d1511de9bc185545faff049b;size=298	*
S	6	489	*	*	*	*	*	1f3b6445b0244db861d2c3931bdfaf7b;size=289	*
S	7	489	*	*	*	*	*	7a45999e9e65c6cf4ac592e7ac7c9d68;size=265	*
S	8	489	*	*	*	*	*	64a49daaeacd10a4dfe41bc22371e991;size=261	*
S	9	489	*	*	*	*	*	c76738dce9866af05c1104d1401a373e;size=259	*
H	5	489	100.0	+	0	0	=	1d61de0a7c31c73a4a3ac9a7ebc50979;size=251	45d99cb9d1511de9bc185545faff049b;size=298
H	6	489	100.0	+	0	0	=	448b3435901b463f8353523783c24fd2;size=237	1f3b6445b0244db861d2c3931bdfaf7b;size=289
H	2	489	100.0	+	0	0	=	eee5f5f3845ee1b2dd635cb8b8b1fa17;size=232	c41a4028d8c4ecef14a666220e17a629;size=913
H	8	489	100.0	+	0	0	=	3ea9a1686e6478027320d20688e09f67;size=229	64a49daaeacd10a4dfe41bc22371e991;size=261
S	10	489	*	*	*	*	*	0d6376d769c900e163fcf37ef993d338;size=224	*
S	11	489	*	*	*	*	*	d0bd371eb85edbdef584873673daa77a;size=207	*
H	9	489	100.0	+	0	0	=	c2a6b2910083eabbb0f765336ccd216b;size=196	c76738dce9866af05c1104d1401a373e;size=259
H	7	489	100.0	+	0	0	=	d34b21e47e90a292f550478a662649a9;size=192	7a45999e9e65c6cf4ac592e7ac7c9d68;size=265
H	10	489	100.0	+	0	0	=	7278a39691ec58b29e110094ce15e057;size=191	0d6376d769c900e163fcf37ef993d338;size=224
S	12	489	*	*	*	*	*	82041720407ee679bf4bf52c5cdd98bf;size=191	*
H	11	489	100.0	+	0	0	=	26b3b7307d1ecee600be80f404eaa7bf;size=190	d0bd371eb85edbdef584873673daa77a;size=207
S	13	489	*	*	*	*	*	04093dd815b9aaa9c8021e9ef03815a8;size=186	*
S	14	489	*	*	*	*	*	6baf2416a2f7c52f1b725f0c1db46eac;size=182	*
H	12	489	100.0	+	0	0	=	bd2648ae58e46978ab0caed137c049c8;size=181	82041720407ee679bf4bf52c5cdd98bf;size=191
S	15	489	*	*	*	*	*	a238021ebfccea4ab6a7bf3ae053197e;size=174	*
S	16	489	*	*	*	*	*	85fe26dee5db1480a15a0d5c21a589f2;size=165	*
H	13	489	100.0	+	0	0	=	0606b566b8f0a2930ae34b269caaa5c7;size=158	04093dd815b9aaa9c8021e9ef03815a8;size=186
H	16	489	100.0	+	0	0	=	911a27d069d531d8554ba4620a8fdcdf;size=150	85fe26dee5db1480a15a0d5c21a589f2;size=165
H	15	489	100.0	+	0	0	=	fb7ba89809a680cdfb302db6740570f0;size=137	a238021ebfccea4ab6a7bf3ae053197e;size=174
S	17	489	*	*	*	*	*	01373317765feca5923e702095e67b32;size=136	*
H	17	489	100.0	+	0	0	=	05c0daf864339de1e42063efda98bea5;size=134	01373317765feca5923e702095e67b32;size=136
S	18	489	*	*	*	*	*	5b0cb32e5cb7a1635dc92724b4154b7e;size=128	*
H	18	489	100.0	+	0	0	=	d160a19b6f87812789e2aca74897da2d;size=124	5b0cb32e5cb7a1635dc92724b4154b7e;size=128
S	19	489	*	*	*	*	*	6077dd9b0ddb7895f92a564889b97b5c;size=112	*
S	20	489	*	*	*	*	*	a8709ed4b0c9ae365efe8ded8fb73bb1;size=106	*
H	19	489	100.0	+	0	0	=	a683e437e456960df66b9764d41bb78e;size=100	6077dd9b0ddb7895f92a564889b97b5c;size=112
S	21	489	*	*	*	*	*	81fcfc03b240022e19678589d6304a04;size=93	*
S	22	489	*	*	*	*	*	8b5cb48162993c6628e74c48921797ac;size=91	*
S	23	489	*	*	*	*	*	674ef395f7732dff0633c7d616a7085f;size=89	*
S	24	489	*	*	*	*	*	917c4917ff35520cbb7d65e3c33158d3;size=87	*
S	25	489	*	*	*	*	*	653ea80b20293c3dfe95e4d366a4fdf7;size=84	*
S	26	489	*	*	*	*	*	6be5cdb26b2ebb4da86a168d3cc24061;size=84	*
S	27	489	*	*	*	*	*	1aabd082ce19f9e8d6ea72545038b9b6;size=83	*
S	28	489	*	*	*	*	*	867c2d68a9a17b3c19c2048b85d39845;size=82	*
S	29	489	*	*	*	*	*	6595c9dc864bc6bd106d682608a3c37c;size=81	*
H	24	489	100.0	+	0	0	=	8f1698d04d6ad7ee1670f93168f9fd29;size=81	917c4917ff35520cbb7d65e3c33158d3;size=87
H	21	489	100.0	+	0	0	=	aef9dffb0ff85dc2d44a1d4b767ed988;size=80	81fcfc03b240022e19678589d6304a04;size=93
H	14	489	100.0	+	0	0	=	d510958180ff1c008c240c5c85d875cb;size=80	6baf2416a2f7c52f1b725f0c1db46eac;size=182
H	23	489	100.0	+	0	0	=	63b5b276b902173066cf21be760f6954;size=77	674ef395f7732dff0633c7d616a7085f;size=89
H	28	489	100.0	+	0	0	=	abbd1611dd9ab7d942039a17c77820a3;size=77	867c2d68a9a17b3c19c2048b85d39845;size=82
H	26	489	100.0	+	0	0	=	d9972a464bb36b19f5023da9e1e85c09;size=72	6be5cdb26b2ebb4da86a168d3cc24061;size=84
H	22	489	100.0	+	0	0	=	4e15e737a7cff4a70403282dafca5a28;size=69	8b5cb48162993c6628e74c48921797ac;size=91
H	25	489	100.0	+	0	0	=	7ca01de6252ebd2346304258e927d589;size=69	653ea80b20293c3dfe95e4d366a4fdf7;size=84
S	30	489	*	*	*	*	*	284b4c4806d94d55c943fc3911f00e76;size=67	*
S	31	488	*	*	*	*	*	7d13865915c3201e5876ca031aa846a6;size=2736	*
H	31	488	100.0	+	0	0	=	89ca304603d7e6ed886b57453a4429bd;size=2160	7d13865915c3201e5876ca031aa846a6;size=2736
S	32	488	*	*	*	*	*	bd6372b12bf713f011a15d92f74b2d3f;size=1474	*
H	32	488	100.0	+	0	0	=	60d154ab769c622b32b0fa91141f868d;size=936	bd6372b12bf713f011a15d92f74b2d3f;size=1474
S	33	488	*	*	*	*	*	566a7f9fd4904714e6f007fd6d0c1ae7;size=483	*
H	33	488	100.0	+	0	0	=	6fcd6bb4368bae000c2b7ce4072a7168;size=476	566a7f9fd4904714e6f007fd6d0c1ae7;size=483
S	34	488	*	*	*	*	*	9f83e8839dd5dc66fc3b706163e74be0;size=288	*
H	34	488	100.0	+	0	0	=	ced72fab94f165cf23303b17bd218422;size=276	9f83e8839dd5dc66fc3b706163e74be0;size=288
S	35	488	*	*	*	*	*	a088bc21754273dda0de895f0d81db68;size=233	*
H	35	488	100.0	+	0	0	=	0404100e318a460cf333ddbdb51432df;size=221	a088bc21754273dda0de895f0d81db68;size=233
S	36	488	*	*	*	*	*	8870f92b1e4d73445a951705e5e01968;size=162	*
S	37	488	*	*	*	*	*	09ff78db9fb12b62ebf2c71eb09b9158;size=157	*
S	38	488	*	*	*	*	*	d406dd4080197280d34733d7973e036d;size=151	*
H	36	488	100.0	+	0	0	=	4ac06107216d1592935698487dd28e89;size=150	8870f92b1e4d73445a951705e5e01968;size=162
H	38	488	100.0	+	0	0	=	2a3619dc2650401fc27e6f3e73998681;size=145	d406dd4080197280d34733d7973e036d;size=151
S	39	488	*	*	*	*	*	ea91e1ab32038aa8bcef1d0d90f50ba0;size=143	*
H	39	488	100.0	+	0	0	=	56465177ad5df0389072ae7c5b29bd70;size=131	ea91e1ab32038aa8bcef1d0d90f50ba0;size=143
H	37	488	100.0	+	0	0	=	d122d4d97103bf86d6b4d95877d6b35f;size=117	09ff78db9fb12b62ebf2c71eb09b9158;size=157
S	40	488	*	*	*	*	*	ecdc4433bf3b93e523ff0bde9ca67f09;size=114	*
S	41	488	*	*	*	*	*	379d9f731748a861a4de6d424e891bd8;size=88	*
S	42	488	*	*	*	*	*	65513b02159712a40b2c7e18b5fc7a33;size=82	*
H	42	488	100.0	+	0	0	=	25f10b0670abd04c2d7b32aa1c3a33d9;size=81	65513b02159712a40b2c7e18b5fc7a33;size=82
S	43	488	*	*	*	*	*	2ee54d1fb2753298788a3f501b961f76;size=69	*
S	44	487	*	*	*	*	*	150b86927084cddcfd8dc798d7d7b4ba;size=591	*
S	45	487	*	*	*	*	*	3aa578c8cbac0923574d92f6ecf40612;size=575	*
H	44	487	100.0	+	0	0	=	4dcad907461a8ba9cc464678f0595906;size=457	150b86927084cddcfd8dc798d7d7b4ba;size=591
S	46	487	*	*	*	*	*	c249fa3f74cc748ffe572fd1c2ab4e0d;size=327	*
H	46	487	100.0	+	0	0	=	01bea7962529a813d9c4e8a52602bf6b;size=324	c249fa3f74cc748ffe572fd1c2ab4e0d;size=327
S	47	487	*	*	*	*	*	4e90f1fcca1392c6de2705fc81e15d7c;size=206	*
H	47	487	100.0	+	0	0	=	075ee5609c81c560a585f2513a2a4853;size=176	4e90f1fcca1392c6de2705fc81e15d7c;size=206
S	48	487	*	*	*	*	*	c185a98822f9f6e28eacdc460723ddc7;size=150	*
H	48	487	100.0	+	0	0	=	2f412717b3e1bf272f79d5b8153a79f2;size=128	c185a98822f9f6e28eacdc460723ddc7;size=150
S	49	487	*	*	*	*	*	e16f4b05f0e87a33810eed60ec878842;size=113	*
S	50	487	*	*	*	*	*	1fa5201b7ffa51e64b009a337db5357b;size=78	*
S	51	487	*	*	*	*	*	9a367f071c569ba9e6161686aefc9eff;size=70	*
S	52	487	*	*	*	*	*	2620ec1ab80734d0fba0bde10f2e5ffe;size=69	*
H	49	487	100.0	+	0	0	=	e292bb8573c11721f0ae4c82d6aaf7bb;size=69	e16f4b05f0e87a33810eed60ec878842;size=113
S	53	487	*	*	*	*	*	c79fd8414e28abad070ea646673e89b5;size=68	*
S	54	486	*	*	*	*	*	812e7371e687cadcd4c2537e60568c88;size=842	*
H	54	486	100.0	+	0	0	=	6681a7e5eb23a514dde18f11baed5420;size=774	812e7371e687cadcd4c2537e60568c88;size=842
S	55	486	*	*	*	*	*	540c3834876f873a0aa23c3da09a7a4d;size=761	*
H	55	486	100.0	+	0	0	=	686b876c5012270540565d5851cd3c93;size=757	540c3834876f873a0aa23c3da09a7a4d;size=761
S	56	486	*	*	*	*	*	f34c60ff701914ead655300c3d2bb5a8;size=573	*
S	57	486	*	*	*	*	*	4e6f189ffbb55d0c7bf7f2c3f210092d;size=432	*
H	57	486	100.0	+	0	0	=	b9416b83ef27991a4a2f88b7a7bf918c;size=391	4e6f189ffbb55d0c7bf7f2c3f210092d;size=432
S	58	486	*	*	*	*	*	007c34f6da12ce0273119b590a73e006;size=283	*
H	58	486	100.0	+	0	0	=	72144444b99ae8cc0e84544c9a0f3261;size=271	007c34f6da12ce0273119b590a73e006;size=283
S	59	486	*	*	*	*	*	9b39d50a67dff1a9728765d47e55b1f5;size=269	*
S	60	486	*	*	*	*	*	d31c7b4693937a93ce3ba508dddccf4e;size=226	*
H	59	486	100.0	+	0	0	=	2b98e256ff74bb0a09ecb56767211abd;size=199	9b39d50a67dff1a9728765d47e55b1f5;size=269
H	60	486	100.0	+	0	0	=	f6a7c9c9a07c95f5c051893f578f0980;size=199	d31c7b4693937a93ce3ba508dddccf4e;size=226
S	61	486	*	*	*	*	*	8acf50562dac4976c806ef87fb2bfca3;size=192	*
H	61	486	100.0	+	0	0	=	7282b316577adff0a6d44870fbd1771c;size=178	8acf50562dac4976c806ef87fb2bfca3;size=192
S	62	486	*	*	*	*	*	172f5423084d449ecc57d07e8ea65d89;size=159	*
S	63	486	*	*	*	*	*	d40843a88d06abff2beb9aaddadbf4a6;size=153	*
H	62	486	100.0	+	0	0	=	d55cf8c4bd333f2c3ffaf6d3a9600bde;size=152	172f5423084d449ecc57d07e8ea65d89;size=159
S	64	486	*	*	*	*	*	6c9c136c4f270e9698be0b1346b1d903;size=148	*
S	65	486	*	*	*	*	*	90bb5f953f03fa5ffe1fe891fe919dda;size=139	*
H	65	486	100.0	+	0	0	=	8c52ca9babdca3d39048bbaf93d3e742;size=130	90bb5f953f03fa5ffe1fe891fe919dda;size=139
H	63	486	100.0	+	0	0	=	81e8c1aecd481dcb1602e92550db6f84;size=124	d40843a88d06abff2beb9aaddadbf4a6;size=153
S	66	486	*	*	*	*	*	de2095ca1ef101bb5016defecb7e7c8e;size=124	*
S	67	486	*	*	*	*	*	7669743748e68857af93e8c29e6ad3b5;size=106	*
H	66	486	100.0	+	0	0	=	a4ab65be682111447f22d3d30566427c;size=86	de2095ca1ef101bb5016defecb7e7c8e;size=124
S	68	486	*	*	*	*	*	4baab75b3cb392fce56b724eedaca577;size=83	*
S	69	486	*	*	*	*	*	726b410cdf2be7b74594929f41a3eb68;size=79	*
S	70	486	*	*	*	*	*	9e4478d0ff43741e46c4ebd3751ab878;size=75	*
H	70	486	100.0	+	0	0	=	00e755700ca65e2d43f9a78f194f0e31;size=74	9e4478d0ff43741e46c4ebd3751ab878;size=75
S	71	485	*	*	*	*	*	a0e4d31dd9280b3bb47b0801858deb7d;size=233	*
H	71	485	100.0	+	0	0	=	63584fe6665ee35e757e409a2d28ae32;size=220	a0e4d31dd9280b3bb47b0801858deb7d;size=233
S	72	485	*	*	*	*	*	9f60243ad91d84ed429d8daee8118692;size=190	*
H	72	485	100.0	+	0	0	=	18111a374b6e14ac0e818337ac2e3aa4;size=185	9f60243ad91d84ed429d8daee8118692;size=190
S	73	484	*	*	*	*	*	b18482b2fbeb681591a06d8bee97cb69;size=300	*
H	73	484	100.0	+	0	0	=	85ec223b31621514e6eb50955a65c313;size=285	b18482b2fbeb681591a06d8bee97cb69;size=300
S	74	484	*	*	*	*	*	9c53913eac9d290df6a2d2035839e222;size=177	*
H	74	484	100.0	+	0	0	=	22354557e3df9446bb5b4ebe0e8b9b73;size=170	9c53913eac9d290df6a2d2035839e222;size=177
S	75	484	*	*	*	*	*	614eb57f80c27b9d3cb8ea8ea1d8560f;size=104	*
H	75	484	100.0	+	0	0	=	cd13fcc903798aec1bff6335b952a7aa;size=101	614eb57f80c27b9d3cb8ea8ea1d8560f;size=104
S	76	483	*	*	*	*	*	46ff5a426ccc6770d52291bb6fcf0a5b;size=801	*
H	76	483	100.0	+	0	0	=	57808d29af10e8de6c52461957c87251;size=557	46ff5a426ccc6770d52291bb6fcf0a5b;size=801
S	77	483	*	*	*	*	*	09f89919a847a363f5ff729581eb8cbd;size=159	*
H	77	483	100.0	+	0	0	=	e2d7d7d847d4a49d9671ca0a149f66fe;size=143	09f89919a847a363f5ff729581eb8cbd;size=159
S	78	482	*	*	*	*	*	0bc4363a338aac92a8863e22cb4ac39d;size=2321	*
H	78	482	100.0	+	0	0	=	29ce9faf030833997d68cecd5b71adea;size=2060	0bc4363a338aac92a8863e22cb4ac39d;size=2321
S	79	482	*	*	*	*	*	50d6a6994a7cfe89abeba1317f17f0f6;size=808	*
S	80	482	*	*	*	*	*	f6feef56c8cbd5b4507cd699862fb3d4;size=618	*
H	80	482	100.0	+	0	0	=	c703bf5e03845df9d9b704e4d47bf13d;size=616	f6feef56c8cbd5b4507cd699862fb3d4;size=618
S	81	482	*	*	*	*	*	f58a84166a1057274fffd2d88402f1c3;size=408	*
H	81	482	100.0	+	0	0	=	bbb56e3cfb0806d62a31e80520efe323;size=402	f58a84166a1057274fffd2d88402f1c3;size=408
S	82	482	*	*	*	*	*	36841d7f788281e27b746be9d31c1d99;size=262	*
H	82	482	100.0	+	0	0	=	490f3ac96c51c68b47853b5f0ad5de42;size=212	36841d7f788281e27b746be9d31c1d99;size=262
S	83	482	*	*	*	*	*	48daf57eacd3b7253fda1afb62c4712d;size=163	*
H	83	482	100.0	+	0	0	=	1001b6d0cea98bb3a771313d7c43b984;size=140	48daf57eacd3b7253fda1afb62c4712d;size=163
S	84	482	*	*	*	*	*	c0c2524863c7133a791220d293b768f5;size=72	*
H	84	482	100.0	+	0	0	=	d73fe0ad6ea1fe02a2c41fbdbcf9016b;size=68	c0c2524863c7133a791220d293b768f5;size=72
S	85	481	*	*	*	*	*	b2ece7099dc09be560a5b899ec491612;size=378	*
H	85	481	100.0	+	0	0	=	00e508e4022bfc0976e78dff8bf50f56;size=324	b2ece7099dc09be560a5b899ec491612;size=378
S	86	481	*	*	*	*	*	de58a0d671cd071b33949fed7b19b859;size=253	*
S	87	481	*	*	*	*	*	e4de0b3f8a41641531f6b69029d25d42;size=251	*
H	87	481	100.0	+	0	0	=	19b097508c458ea7548da7ff869ca4d5;size=218	e4de0b3f8a41641531f6b69029d25d42;size=251
H	86	481	100.0	+	0	0	=	de48a12562c157136916c31c7d6d15e5;size=190	de58a0d671cd071b33949fed7b19b859;size=253
S	88	481	*	*	*	*	*	8f91fb00bcd5b31e5bd54b0a9c5f76a8;size=177	*
S	89	481	*	*	*	*	*	bd7634949c3fa659c352c57b8d20e9e6;size=152	*
H	89	481	100.0	+	0	0	=	df1fe66e69035b49e059f2d01f83e7c4;size=136	bd7634949c3fa659c352c57b8d20e9e6;size=152
S	90	481	*	*	*	*	*	29c58b938dab68ae92dc9026f7e4a66e;size=96	*
S	91	481	*	*	*	*	*	88e7eccc5486f993b7bed663ca5ada0a;size=83	*
H	91	481	100.0	+	0	0	=	ace6b1a05816c0647105fa9b6e1ec201;size=82	88e7eccc5486f993b7bed663ca5ada0a;size=83
S	92	481	*	*	*	*	*	f6b5ad273e6f3efb420b0d52f8ff035d;size=80	*
S	93	481	*	*	*	*	*	f29e4a817ff5a4cd8f975c19520b2707;size=70	*
S	94	480	*	*	*	*	*	2d30d00d2d74b3fe99bc2ab526a2f0b7;size=1088	*
H	94	480	100.0	+	0	0	=	f5b68683ef98c6cd50d126e6f7bcaa38;size=1001	2d30d00d2d74b3fe99bc2ab526a2f0b7;size=1088
S	95	480	*	*	*	*	*	25d605fcc575205aad651935bdc85190;size=258	*
H	95	480	100.0	+	0	0	=	449f317fdf5b5deaa0f7a5e0dc00d103;size=212	25d605fcc575205aad651935bdc85190;size=258
S	96	480	*	*	*	*	*	a54c4fae53d9c96c7e2829136b3c7688;size=156	*
S	97	480	*	*	*	*	*	37c567031bcad3a872422c2606d25106;size=134	*
S	98	480	*	*	*	*	*	16b8cd8dc7ec8f9125ed30832843456c;size=129	*
H	96	480	100.0	+	0	0	=	6c74810f4d1844b042360acaf6a5498a;size=125	a54c4fae53d9c96c7e2829136b3c7688;size=156
H	98	480	100.0	+	0	0	=	efe5edb9cd52509fe0794ef5a419c351;size=111	16b8cd8dc7ec8f9125ed30832843456c;size=129
S	99	480	*	*	*	*	*	53cbbec5f617f0f00643662fb258a846;size=108	*
H	99	480	100.0	+	0	0	=	fb541ca71a0dfce043c6aad1ff0f29dd;size=80	53cbbec5f617f0f00643662fb258a846;size=108
S	100	480	*	*	*	*	*	4665da1989d62083c89e88a4d8dfd874;size=71	*
S	101	479	*	*	*	*	*	70cfafac35c7bfe3a8fb68f67a9cafe0;size=730	*
H	101	479	100.0	+	0	0	=	fb4a0b272b4badb6d676fb3f53a1f435;size=605	70cfafac35c7bfe3a8fb68f67a9cafe0;size=730
S	102	479	*	*	*	*	*	fc26d35ed0d1e09c9a6af2f2a2e93401;size=475	*
H	102	479	100.0	+	0	0	=	a99fea8927d9a014486b5b72d48dace5;size=438	fc26d35ed0d1e09c9a6af2f2a2e93401;size=475
S	103	479	*	*	*	*	*	a3dc7467e80ddbee55a5926360d80f5a;size=399	*
H	103	479	100.0	+	0	0	=	11abe4111bac9b1f5588ad300db06c39;size=386	a3dc7467e80ddbee55a5926360d80f5a;size=399
S	104	479	*	*	*	*	*	b4e303adc17b76620552b91999297cc5;size=270	*
S	105	479	*	*	*	*	*	2b12277e035b40e15eed9d39ba74c649;size=203	*
S	106	479	*	*	*	*	*	86daa1990f91ee50e50e186e2014c08e;size=187	*
H	105	479	100.0	+	0	0	=	6ad7a6a6653e42f4a40c4d954a9dbec2;size=178	2b12277e035b40e15eed9d39ba74c649;size=203
H	106	479	100.0	+	0	0	=	e843229084a256e9a549724eb9cd05e2;size=151	86daa1990f91ee50e50e186e2014c08e;size=187
S	107	479	*	*	*	*	*	e2e30f5a2b7f42b91c6db12deb29daa6;size=145	*
S	108	479	*	*	*	*	*	cdc4b0677e831f8d3374939c39186d33;size=143	*
H	107	479	100.0	+	0	0	=	6b8f3ce2cac87f62c616a535f8accf42;size=124	e2e30f5a2b7f42b91c6db12deb29daa6;size=145
S	109	479	*	*	*	*	*	5d61decd1bfd2968148737a4a5eb8375;size=117	*
H	109	479	100.0	+	0	0	=	c1f4d1c875e1f148bfe677ac89ab6b8e;size=96	5d61decd1bfd2968148737a4a5eb8375;size=117
S	110	479	*	*	*	*	*	ec7c5f35e132335f69a41202a2a1f407;size=75	*
S	111	479	*	*	*	*	*	50b802f725bd7f43b4dfdc9b3a92f272;size=74	*
S	112	479	*	*	*	*	*	a2d19e1bb17f011241db87f277cf43d9;size=74	*
S	113	479	*	*	*	*	*	322c95c57befbf09c16ef40e776e7c96;size=67	*
S	114	478	*	*	*	*	*	5591bc5dd7481f86b9fdc5783810df31;size=1889	*
H	114	478	100.0	+	0	0	=	1ed1e4b43b440fc43b078557faeb5d50;size=1868	5591bc5dd7481f86b9fdc5783810df31;size=1889
S	115	478	*	*	*	*	*	8dcef691b4f01c04b0181da88c9b518d;size=586	*
H	115	478	100.0	+	0	0	=	fd04101154b659075a3b34d07a7832d6;size=504	8dcef691b4f01c04b0181da88c9b518d;size=586
S	116	478	*	*	*	*	*	e604293ca35acdad17f80ae1dd20dd62;size=312	*
H	116	478	100.0	+	0	0	=	595a89ecd76369df3ddebd7f0b3d1d37;size=268	e604293ca35acdad17f80ae1dd20dd62;size=312
S	117	478	*	*	*	*	*	730961dcc37098543abde5e2a6b3d695;size=238	*
H	117	478	100.0	+	0	0	=	06ae10cf746ba2f346dfe5c0138e9941;size=223	730961dcc37098543abde5e2a6b3d695;size=238
S	118	478	*	*	*	*	*	ee520b7c2a5fad0cc317a262c0382ee0;size=90	*
H	118	478	100.0	+	0	0	=	e0451e68839ef00810320f2be83e8217;size=87	ee520b7c2a5fad0cc317a262c0382ee0;size=90
S	119	477	*	*	*	*	*	82fd4a0af8e12b0b6dd5b0826649f927;size=573	*
S	120	476	*	*	*	*	*	dd30be75a15e920b5eae83220f58e31c;size=203	*
S	121	476	*	*	*	*	*	3e0abc54a780a14cefbe3bf7373607f8;size=187	*
H	121	476	100.0	+	0	0	=	5dec286e30c4eb6bc16d93a14458fc49;size=152	3e0abc54a780a14cefbe3bf7373607f8;size=187
H	120	476	100.0	+	0	0	=	3e3608b866cfa582195a7b264146f02b;size=141	dd30be75a15e920b5eae83220f58e31c;size=203
S	122	476	*	*	*	*	*	23e20d75b4beb37aa289692770032874;size=89	*
H	122	476	100.0	+	0	0	=	0d3be8692f84f3142fc1849c7b0f1565;size=83	23e20d75b4beb37aa289692770032874;size=89
S	123	476	*	*	*	*	*	cc4a37e6ae503412d017ef0c588ab37b;size=67	*
S	124	475	*	*	*	*	*	a469f619087067f52a33c690bc85f531;size=296	*
S	125	475	*	*	*	*	*	9585cdebfb30388e47c45585db0ceafe;size=278	*
H	124	475	100.0	+	0	0	=	7603b827f836c88a99f4d8bef54a96b7;size=265	a469f619087067f52a33c690bc85f531;size=296
H	125	475	100.0	+	0	0	=	21c7df880696a9e80eef4f288fae75bb;size=234	9585cdebfb30388e47c45585db0ceafe;size=278
S	126	475	*	*	*	*	*	ac04661f7c364a45b86d46fefadc948a;size=83	*
S	127	474	*	*	*	*	*	84ecbcb4477a797eabbd8d1afbaa03fd;size=138	*
H	127	474	100.0	+	0	0	=	739fb25aa468ae876127ffda6e1e8235;size=130	84ecbcb4477a797eabbd8d1afbaa03fd;size=138
S	128	474	*	*	*	*	*	b4c9a3fc0cb1958e82d0a411ed93d6b8;size=76	*
S	129	473	*	*	*	*	*	ce09d7a4725faa1e766d601f75f8a41e;size=186	*
H	129	473	100.0	+	0	0	=	bc61fd45b17b7bb9d97495269ea17410;size=142	ce09d7a4725faa1e766d601f75f8a41e;size=186
S	130	473	*	*	*	*	*	e945da25b6bc717ad918331ede12ff78;size=81	*
H	130	473	100.0	+	0	0	=	466ba0cd9c1133ffb1878ce065d54905;size=77	e945da25b6bc717ad918331ede12ff78;size=81
S	131	473	*	*	*	*	*	2b82d87626debea2c371db11dca6cffb;size=74	*
S	132	472	*	*	*	*	*	603252c6a2275229756131f0d68e904f;size=178	*
H	132	472	100.0	+	0	0	=	090b8e995787fc6d3dc2c5b76ac887f7;size=144	603252c6a2275229756131f0d68e904f;size=178
S	133	471	*	*	*	*	*	89d623370fda943c9e8d1c24bc5c92d3;size=351	*
S	134	471	*	*	*	*	*	d0466651b2d15c77df4bcfaa58b99696;size=310	*
H	134	471	100.0	+	0	0	=	9f18918e9e69380aa7f8b33badade618;size=276	d0466651b2d15c77df4bcfaa58b99696;size=310
H	133	471	100.0	+	0	0	=	ef5817694737b65361d86d7ece500ffd;size=268	89d623370fda943c9e8d1c24bc5c92d3;size=351
S	135	470	*	*	*	*	*	8d8344edf965365d8435c87396473cfd;size=91	*
S	136	466	*	*	*	*	*	5234e4c7cb05c146ed602f01fc972629;size=191	*
H	136	466	100.0	+	0	0	=	f6f77cae91265872ff1b449ce81dd633;size=153	5234e4c7cb05c146ed602f01fc972629;size=191
S	137	433	*	*	*	*	*	46dc3b84741054d1e613b30b1fa99618;size=96	*
H	137	433	100.0	+	0	0	=	5b02ee2082a9b7964dd19bfd8c5e29fc;size=94	46dc3b84741054d1e613b30b1fa99618;size=96
C	0	2	*	*	*	*	*	a0aedb8c1a62fe1761b2c70ab1fd4bb6;size=1063	*
C	1	2	*	*	*	*	*	709695f68f80083c9fc1b8c880ba0f1d;size=975	*
C	2	2	*	*	*	*	*	c41a4028d8c4ecef14a666220e17a629;size=913	*
C	3	1	*	*	*	*	*	e3aafa57592419a15be802de5cccb587;size=603	*
C	4	2	*	*	*	*	*	9b0b77d253ee58595a0bcd4e32e384c7;size=383	*
C	5	2	*	*	*	*	*	45d99cb9d1511de9bc185545faff049b;size=298	*
C	6	2	*	*	*	*	*	1f3b6445b0244db861d2c3931bdfaf7b;size=289	*
C	7	2	*	*	*	*	*	7a45999e9e65c6cf4ac592e7ac7c9d68;size=265	*
C	8	2	*	*	*	*	*	64a49daaeacd10a4dfe41bc22371e991;size=261	*
C	9	2	*	*	*	*	*	c76738dce9866af05c1104d1401a373e;size=259	*
C	10	2	*	*	*	*	*	0d6376d769c900e163fcf37ef993d338;size=224	*
C	11	2	*	*	*	*	*	d0bd371eb85edbdef584873673daa77a;size=207	*
C	12	2	*	*	*	*	*	82041720407ee679bf4bf52c5cdd98bf;size=191	*
C	13	2	*	*	*	*	*	04093dd815b9aaa9c8021e9ef03815a8;size=186	*
C	14	2	*	*	*	*	*	6baf2416a2f7c52f1b725f0c1db46eac;size=182	*
C	15	2	*	*	*	*	*	a238021ebfccea4ab6a7bf3ae053197e;size=174	*
C	16	2	*	*	*	*	*	85fe26dee5db1480a15a0d5c21a589f2;size=165	*
C	17	2	*	*	*	*	*	01373317765feca5923e702095e67b32;size=136	*
C	18	2	*	*	*	*	*	5b0cb32e5cb7a1635dc92724b4154b7e;size=128	*
C	19	2	*	*	*	*	*	6077dd9b0ddb7895f92a564889b97b5c;size=112	*
C	20	1	*	*	*	*	*	a8709ed4b0c9ae365efe8ded8fb73bb1;size=106	*
C	21	2	*	*	*	*	*	81fcfc03b240022e19678589d6304a04;size=93	*
C	22	2	*	*	*	*	*	8b5cb48162993c6628e74c48921797ac;size=91	*
C	23	2	*	*	*	*	*	674ef395f7732dff0633c7d616a7085f;size=89	*
C	24	2	*	*	*	*	*	917c4917ff35520cbb7d65e3c33158d3;size=87	*
C	25	2	*	*	*	*	*	653ea80b20293c3dfe95e4d366a4fdf7;size=84	*
C	26	2	*	*	*	*	*	6be5cdb26b2ebb4da86a168d3cc24061;size=84	*
C	27	1	*	*	*	*	*	1aabd082ce19f9e8d6ea72545038b9b6;size=83	*
C	28	2	*	*	*	*	*	867c2d68a9a17b3c19c2048b85d39845;size=82	*
C	29	1	*	*	*	*	*	6595c9dc864bc6bd106d682608a3c37c;size=81	*
C	30	1	*	*	*	*	*	284b4c4806d94d55c943fc3911f00e76;size=67	*
C	31	2	*	*	*	*	*	7d13865915c3201e5876ca031aa846a6;size=2736	*
C	32	2	*	*	*	*	*	bd6372b12bf713f011a15d92f74b2d3f;size=1474	*
C	33	2	*	*	*	*	*	566a7f9fd4904714e6f007fd6d0c1ae7;size=483	*
C	34	2	*	*	*	*	*	9f83e8839dd5dc66fc3b706163e74be0;size=288	*
C	35	2	*	*	*	*	*	a088bc21754273dda0de895f0d81db68;size=233	*
C	36	2	*	*	*	*	*	8870f92b1e4d73445a951705e5e01968;size=162	*
C	37	2	*	*	*	*	*	09ff78db9fb12b62ebf2c71eb09b9158;size=157	*
C	38	2	*	*	*	*	*	d406dd4080197280d34733d7973e036d;size=151	*
C	39	2	*	*	*	*	*	ea91e1ab32038aa8bcef1d0d90f50ba0;size=143	*
C	40	1	*	*	*	*	*	ecdc4433bf3b93e523ff0bde9ca67f09;size=114	*
C	41	1	*	*	*	*	*	379d9f731748a861a4de6d424e891bd8;size=88	*
C	42	2	*	*	*	*	*	65513b02159712a40b2c7e18b5fc7a33;size=82	*
C	43	1	*	*	*	*	*	2ee54d1fb2753298788a3f501b961f76;size=69	*
C	44	2	*	*	*	*	*	150b86927084cddcfd8dc798d7d7b4ba;size=591	*
C	45	1	*	*	*	*	*	3aa578c8cbac0923574d92f6ecf40612;size=575	*
C	46	2	*	*	*	*	*	c249fa3f74cc748ffe572fd1c2ab4e0d;size=327	*
C	47	2	*	*	*	*	*	4e90f1fcca1392c6de2705fc81e15d7c;size=206	*
C	48	2	*	*	*	*	*	c185a98822f9f6e28eacdc460723ddc7;size=150	*
C	49	2	*	*	*	*	*	e16f4b05f0e87a33810eed60ec878842;size=113	*
C	50	1	*	*	*	*	*	1fa5201b7ffa51e64b009a337db5357b;size=78	*
C	51	1	*	*	*	*	*	9a367f071c569ba9e6161686aefc9eff;size=70	*
C	52	1	*	*	*	*	*	2620ec1ab80734d0fba0bde10f2e5ffe;size=69	*
C	53	1	*	*	*	*	*	c79fd8414e28abad070ea646673e89b5;size=68	*
C	54	2	*	*	*	*	*	812e7371e687cadcd4c2537e60568c88;size=842	*
C	55	2	*	*	*	*	*	540c3834876f873a0aa23c3da09a7a4d;size=761	*
C	56	1	*	*	*	*	*	f34c60ff701914ead655300c3d2bb5a8;size=573	*
C	57	2	*	*	*	*	*	4e6f189ffbb55d0c7bf7f2c3f210092d;size=432	*
C	58	2	*	*	*	*	*	007c34f6da12ce0273119b590a73e006;size=283	*
C	59	2	*	*	*	*	*	9b39d50a67dff1a9728765d47e55b1f5;size=269	*
C	60	2	*	*	*	*	*	d31c7b4693937a93ce3ba508dddccf4e;size=226	*
C	61	2	*	*	*	*	*	8acf50562dac4976c806ef87fb2bfca3;size=192	*
C	62	2	*	*	*	*	*	172f5423084d449ecc57d07e8ea65d89;size=159	*
C	63	2	*	*	*	*	*	d40843a88d06abff2beb9aaddadbf4a6;size=153	*
C	64	1	*	*	*	*	*	6c9c136c4f270e9698be0b1346b1d903;size=148	*
C	65	2	*	*	*	*	*	90bb5f953f03fa5ffe1fe891fe919dda;size=139	*
C	66	2	*	*	*	*	*	de2095ca1ef101bb5016defecb7e7c8e;size=124	*
C	67	1	*	*	*	*	*	7669743748e68857af93e8c29e6ad3b5;size=106	*
C	68	1	*	*	*	*	*	4baab75b3cb392fce56b724eedaca577;size=83	*
C	69	1	*	*	*	*	*	726b410cdf2be7b74594929f41a3eb68;size=79	*
C	70	2	*	*	*	*	*	9e4478d0ff43741e46c4ebd3751ab878;size=75	*
C	71	2	*	*	*	*	*	a0e4d31dd9280b3bb47b0801858deb7d;size=233	*
C	72	2	*	*	*	*	*	9f60243ad91d84ed429d8daee8118692;size=190	*
C	73	2	*	*	*	*	*	b18482b2fbeb681591a06d8bee97cb69;size=300	*
C	74	2	*	*	*	*	*	9c53913eac9d290df6a2d2035839e222;size=177	*
C	75	2	*	*	*	*	*	614eb57f80c27b9d3cb8ea8ea1d8560f;size=104	*
C	76	2	*	*	*	*	*	46ff5a426ccc6770d52291bb6fcf0a5b;size=801	*
C	77	2	*	*	*	*	*	09f89919a847a363f5ff729581eb8cbd;size=159	*
C	78	2	*	*	*	*	*	0bc4363a338aac92a8863e22cb4ac39d;size=2321	*
C	79	1	*	*	*	*	*	50d6a6994a7cfe89abeba1317f17f0f6;size=808	*
C	80	2	*	*	*	*	*	f6feef56c8cbd5b4507cd699862fb3d4;size=618	*
C	81	2	*	*	*	*	*	f58a84166a1057274fffd2d88402f1c3;size=408	*
C	82	2	*	*	*	*	*	36841d7f788281e27b746be9d31c1d99;size=262	*
C	83	2	*	*	*	*	*	48daf57eacd3b7253fda1afb62c4712d;size=163	*
C	84	2	*	*	*	*	*	c0c2524863c7133a791220d293b768f5;size=72	*
C	85	2	*	*	*	*	*	b2ece7099dc09be560a5b899ec491612;size=378	*
C	86	2	*	*	*	*	*	de58a0d671cd071b33949fed7b19b859;size=253	*
C	87	2	*	*	*	*	*	e4de0b3f8a41641531f6b69029d25d42;size=251	*
C	88	1	*	*	*	*	*	8f91fb00bcd5b31e5bd54b0a9c5f76a8;size=177	*
C	89	2	*	*	*	*	*	bd7634949c3fa659c352c57b8d20e9e6;size=152	*
C	90	1	*	*	*	*	*	29c58b938dab68ae92dc9026f7e4a66e;size=96	*
C	91	2	*	*	*	*	*	88e7eccc5486f993b7bed663ca5ada0a;size=83	*
C	92	1	*	*	*	*	*	f6b5ad273e6f3efb420b0d52f8ff035d;size=80	*
C	93	1	*	*	*	*	*	f29e4a817ff5a4cd8f975c19520b2707;size=70	*
C	94	2	*	*	*	*	*	2d30d00d2d74b3fe99bc2ab526a2f0b7;size=1088	*
C	95	2	*	*	*	*	*	25d605fcc575205aad651935bdc85190;size=258	*
C	96	2	*	*	*	*	*	a54c4fae53d9c96c7e2829136b3c7688;size=156	*
C	97	1	*	*	*	*	*	37c567031bcad3a872422c2606d25106;size=134	*
C	98	2	*	*	*	*	*	16b8cd8dc7ec8f9125ed30832843456c;size=129	*
C	99	2	*	*	*	*	*	53cbbec5f617f0f00643662fb258a846;size=108	*
C	100	1	*	*	*	*	*	4665da1989d62083c89e88a4d8dfd874;size=71	*
C	101	2	*	*	*	*	*	70cfafac35c7bfe3a8fb68f67a9cafe0;size=730	*
C	102	2	*	*	*	*	*	fc26d35ed0d1e09c9a6af2f2a2e93401;size=475	*
C	103	2	*	*	*	*	*	a3dc7467e80ddbee55a5926360d80f5a;size=399	*
C	104	1	*	*	*	*	*	b4e303adc17b76620552b91999297cc5;size=270	*
C	105	2	*	*	*	*	*	2b12277e035b40e15eed9d39ba74c649;size=203	*
C	106	2	*	*	*	*	*	86daa1990f91ee50e50e186e2014c08e;size=187	*
C	107	2	*	*	*	*	*	e2e30f5a2b7f42b91c6db12deb29daa6;size=145	*
C	108	1	*	*	*	*	*	cdc4b0677e831f8d3374939c39186d33;size=143	*
C	109	2	*	*	*	*	*	5d61decd1bfd2968148737a4a5eb8375;size=117	*
C	110	1	*	*	*	*	*	ec7c5f35e132335f69a41202a2a1f407;size=75	*
C	111	1	*	*	*	*	*	50b802f725bd7f43b4dfdc9b3a92f272;size=74	*
C	112	1	*	*	*	*	*	a2d19e1bb17f011241db87f277cf43d9;size=74	*
C	113	1	*	*	*	*	*	322c95c57befbf09c16ef40e776e7c96;size=67	*
C	114	2	*	*	*	*	*	5591bc5dd7481f86b9fdc5783810df31;size=1889	*
C	115	2	*	*	*	*	*	8dcef691b4f01c04b0181da88c9b518d;size=586	*
C	116	2	*	*	*	*	*	e604293ca35acdad17f80ae1dd20dd62;size=312	*
C	117	2	*	*	*	*	*	730961dcc37098543abde5e2a6b3d695;size=238	*
C	118	2	*	*	*	*	*	ee520b7c2a5fad0cc317a262c0382ee0;size=90	*
C	119	1	*	*	*	*	*	82fd4a0af8e12b0b6dd5b0826649f927;size=573	*
C	120	2	*	*	*	*	*	dd30be75a15e920b5eae83220f58e31c;size=203	*
C	121	2	*	*	*	*	*	3e0abc54a780a14cefbe3bf7373607f8;size=187	*
C	122	2	*	*	*	*	*	23e20d75b4beb37aa289692770032874;size=89	*
C	123	1	*	*	*	*	*	cc4a37e6ae503412d017ef0c588ab37b;size=67	*
C	124	2	*	*	*	*	*	a469f619087067f52a33c690bc85f531;size=296	*
C	125	2	*	*	*	*	*	9585cdebfb30388e47c45585db0ceafe;size=278	*
C	126	1	*	*	*	*	*	ac04661f7c364a45b86d46fefadc948a;size=83	*
C	127	2	*	*	*	*	*	84ecbcb4477a797eabbd8d1afbaa03fd;size=138	*
C	128	1	*	*	*	*	*	b4c9a3fc0cb1958e82d0a411ed93d6b8;size=76	*
C	129	2	*	*	*	*	*	ce09d7a4725faa1e766d601f75f8a41e;size=186	*
C	130	2	*	*	*	*	*	e945da25b6bc717ad918331ede12ff78;size=81	*
C	131	1	*	*	*	*	*	2b82d87626debea2c371db11dca6cffb;size=74	*
C	132	2	*	*	*	*	*	603252c6a2275229756131f0d68e904f;size=178	*
C	133	2	*	*	*	*	*	89d623370fda943c9e8d1c24bc5c92d3;size=351	*
C	134	2	*	*	*	*	*	d0466651b2d15c77df4bcfaa58b99696;size=310	*
C	135	1	*	*	*	*	*	8d8344edf965365d8435c87396473cfd;size=91	*
C	136	2	*	*	*	*	*	5234e4c7cb05c146ed602f01fc972629;size=191	*
C	137	2	*	*	*	*	*	46dc3b84741054d1e613b30b1fa99618;size=96	*
